# Base API
REACT_APP_ORDER_API_HOST=https://order-api.stg-baas.com
REACT_APP_STOCK_LENDING_API_HOST=https://stock-lending-api.stg-baas.com
REACT_APP_STOCK_MASTER_API_HOST=https://stock-master-api.stg-baas.com

# WB0-WB4
REACT_APP_BALANCE_API_HOST=https://balance-api.stg-baas.com
REACT_APP_TRADE_API_HOST=https://dwm.stg-baas.com
REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.stg-baas.com
REACT_APP_WB5_WEB_INTEGRATION=https://wb5-web.stg-baas.com

# Accounts
REACT_APP_OPENACCOUNT_API_HOST=https://open-account.stg-baas.com
REACT_APP_ACCOUNT_MANAGER_API=https://account-manager.stg-baas.com

# BCP and OpenAccount site
PUBLIC_URL=https://account.ferret-stg.net
REACT_APP_OPENACCOUNT_SITE=https://app.ferret-stg.net

# Cognito
REACT_APP_POC_URL=https://baas-auth-front.stg-baas.com
REACT_APP_AWS_CLIENT_ID=5kvk779mk6uldanlcmflnf47i5
REACT_APP_AWS_USER_POOL_ID=ap-northeast-1_9EaLfDGKc

# For Main Account
REACT_APP_SMARTPLUS_URL=https://www.stg-baas.com
REACT_APP_CAPOLONG_URL=https://account.capolong-stg.net
REACT_APP_DRACO37_URL=https://account.draco37-stg.net
REACT_APP_FERRET_URL=https://account.ferret-stg.net
REACT_APP_GARGOYLE_URL=https://bank-account.gungnir-stg.net
REACT_APP_GANYMEDE_URL=https://payment-account.gungnir-stg.net