PUBLIC_URL=http://web-bcp-dev.s3-website-ap-northeast-1.amazonaws.com
REACT_APP_BALANCE_API_HOST=https://balance-api.smartplus-sec.com
REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.smartplus-sec.com