REACT_APP_BALANCE_API_HOST=https://balance-api.ikinari-steak.net
REACT_APP_COGNITO_LOGIN_API_HOST=https://ss-login.ikinari-steak.net
REACT_APP_USER_INFORMATION_API_HOST=http://user-information-api.ikinari-steak.net
REACT_APP_AUTH_API_HOST=https://jxyn31gi0i.execute-api.ap-northeast-1.amazonaws.com/remotedev