PUBLIC_URL=http://web-bcp-dev.s3-website-ap-northeast-1.amazonaws.com
REACT_APP_BALANCE_API_HOST=https://balance-api.ikinari-steak.net
REACT_APP_COGNITO_LOGIN_API_HOST=https://ss-login.ikinari-steak.net
REACT_APP_USER_INFORMATION_API_HOST=http://user-information-api.ikinari-steak.net
REACT_APP_AUTH_API_HOST=https://jxyn31gi0i.execute-api.ap-northeast-1.amazonaws.com/remotedev
REACT_APP_ORDER_API_HOST=http://order-api-alb-1207648659.ap-northeast-1.elb.amazonaws.com
REACT_APP_WB5_WEB_INTEGRATION=https://wb5-web.ikinari-steak.net
